universe = vanilla
getenv = true
executable = $(executable)

periodicRemove =  (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
requirements = ( OpSys == "LINUX" && Arch == "X86_64" )
request_cpus = $(numCPUs)
request_memory = $(RAM)
# request_disk = $(disk)
periodic_release = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30) && (NumSystemHolds < 10)
match_list_length = 5
should_transfer_files = no

initialdir = $(initialDir)
log = $(logFile)
output = $(outFile)
error = $(errFile)
arguments = $(args)
queue
